{
  "name": "capstone_5-23",
  "version": "1.0.0",
  "description": "",
  "main": "expressapp.js",
  "scripts":{
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon expressapp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
